# HotelManagementSystem

./: HotelManagementSystem.sln  README.md
HotelManagementSystem.Server/: HotelManagementSystem.Server.csproj  HotelManagementSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelManagementSystem.Server/Controllers/: AuthController.cs  BookingController.cs  BookingsController.cs  HotelsController.cs  PaymentsController.cs  ReviewsController.cs  RoomsController.cs  TodoController.cs  TokenService.cs  UsersController.cs  WeatherForecastController.cs
HotelManagementSystem.Server/Data/: ApplicationDbContext.cs
HotelManagementSystem.Server/Migrations/: 20250227171847_InitialCreate.Designer.cs  20250227171847_InitialCreate.cs  20250227221220_AddedIndices.Designer.cs  20250227221220_AddedIndices.cs  20250306135416_Initializing.Designer.cs  20250306135416_Initializing.cs  20250327131526_postgresql_migration_554.Designer.cs  20250327131526_postgresql_migration_554.cs  20250327131843_postgresql_migration_491.Designer.cs  20250327131843_postgresql_migration_491.cs  20250507204851_AddedAlotOfAuthStaff.Designer.cs  20250507204851_AddedAlotOfAuthStaff.cs  ApplicationDbContextModelSnapshot.cs
HotelManagementSystem.Server/Models/: Todo.cs
HotelManagementSystem.Server/Models/Auth/: ApiResponse.cs  User.cs
HotelManagementSystem.Server/Models/Hotels/: Booking.cs  BookingRequest.cs  Hotel.cs  HotelUpdate.cs  Logger.cs  PaginatedResponse.cs  Payment.cs  Review.cs  Room.cs
HotelManagementSystem.Server/Models/Todo/: Todo.cs  UpdateTodoRequest.cs
HotelManagementSystem.Server/Properties/: launchSettings.json
hotelmanagementsystem.client/: CHANGELOG.md  README.md  angular.json  hotelmanagementsystem.client.esproj  package-lock.json  package.json
hotelmanagementsystem.client/src/: index.html  proxy.conf.js  styles.css
hotelmanagementsystem.client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  todo.service.ts
hotelmanagementsystem.client/src/app/components/todo-modal/: todo-modal.component.css  todo-modal.component.html  todo-modal.component.spec.ts  todo-modal.component.ts
hotelmanagementsystem.client/src/app/pages/onions/: onions.component.html  onions.component.spec.ts  onions.component.ts
hotelmanagementsystem.client/src/app/todos/: todo.ts  todos.component.html  todos.component.ts
hotelmanagementsystem.client/src/app/weather/: weather.component.html  weather.component.ts
hotelmanagementsystem.client/src/models/: api-response.ts
